### ISSUE TITLE
[grab] and Windows.

### ISSUE THREAD

**Issue by Lucarda** [porres/pd-cyclone#555]
The object does not load on Win32 (it freezes Pd) and on Win64 it loads but it crashes Pd as soon as you move the input [nbx] in the help patch.

Issue detected when trying to compile cyclone_0.5-6

**Comment by Lucarda** [comment]
This is what i get in MinGW **gdb**  (object compiled with `alldebug` flag) when moving the [nbx] of the help patch on Win64:


```
Thread 1 received signal SIGSEGV, Segmentation fault.
grab_start (x=0xd64050) at cyclone_objects/binaries/control/grab.c:133
133                 if(*proxy == bindlist_class){ // if proxy is a bindlist


#0  grab_start (x=0xd64050) at cyclone_objects/binaries/control/grab.c:133
#1  0x0000000065f42100 in grab_float (x=0xd64050, f=1)
    at cyclone_objects/binaries/control/grab.c:272
#2  0x00000000673dd12c in pd!outlet_float ()
   from /c/Users/Lucarda/Downloads/Pd.0.51-4/pd-0.51-4/bin/pd.dll
#3  0x000000006739fd61 in pd!g_mycanvas_setup ()
   from /c/Users/Lucarda/Downloads/Pd.0.51-4/pd-0.51-4/bin/pd.dll
#4  0x000000006738e421 in pd!canvas_motion ()
   from /c/Users/Lucarda/Downloads/Pd.0.51-4/pd-0.51-4/bin/pd.dll
#5  0x00000000673da037 in pd_typedmess ()

...
```

**Comment by brbrofsvl** [comment]
Hello, I don't do any devel on Windows, but if you can give me a quick note on how to do it I can look into it more. I can't reproduce the problem in 5-5 so I'm going to assume that it's a problem with 5-6. However, in the trace you posted above, I believe that this code:
if(*proxy == bindlist_class) {
is code from earlier versions, so something more complicated is up.

**Comment by porres** [comment]
@brbrofsvl, there's that code here indeed in line 133 https://github.com/porres/pd-cyclone/blob/master/cyclone_objects/binaries/control/grab.c#L133

**Comment by Lucarda** [comment]
@brbrofsvl  Hi,

> Hello, I don't do any devel on Windows, but if you can give me a quick note on how to do it I can look into it more.

Msys2 will do:

Download the 64-bit installer from:

https://www.msys2.org/

Follow installation instructions on: https://www.msys2.org/wiki/MSYS2-installation/

then open the msys2 shell and add with `pacman` these packages:

`pacman -S make pkg-config autoconf automake libtool`

the 32-bit compiler:
`pacman -S mingw32/mingw-w64-i686-gcc`

the 64-bit compiler:
`pacman -S mingw64/mingw-w64-x86_64-gcc`


--------------------
On the build machine use Miller's installer for 64bit (also the 32bit) with the **default installation dir** (you can have both Pds installed). pd-lib-builder will auto-find the correct pd.dll to link and also the sources.

To compile open the MinGW64 shell (or the MinGW32 shell for 32bit) and `cd` to the sources and run `make` like in linux.

-----------------------


Note: in cyclone's case build with `make PDLIBDIR=/path/to/user/documents/pd/externals/ install` so that the build and the help patches opens nicely (all objects use slash declarations [cyclone/*].

Note2: Be careful to correctly overwrite `/path/to/user/documents/pd/externals/cyclone` accordingly to the cpu arch you are building/testing.

-------------

For editing the .c sources https://notepad-plus-plus.org/ will do.

-----------

If you are wondering about gdb on mingw start a 64 or 32 shell (accordingly to the Pd you are going to start) and `cd` to Pd's bin directory. then do:

````
> gdb --args pd [cmd line args...] // (gdb --args pd) will do.
> run
 
after a crash, type "bt" to get the backtrace. 
````

Note the the binaries must be built with `make alldebug`

:)

**Comment by brbrofsvl** [comment]
@Lucarda 

Awesome, thanks for all this. I get a segfault as well.
Does Pd itself also need to have been compiled with debug symbols? My backtrace only gives me ?? () functions

Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ffa953b1bda in ?? () from /c/Users/brbro/Documents/Pd/externals/cyclone/grab.dll
(gdb) bt
#0  0x00007ffa953b1bda in ?? () from /c/Users/brbro/Documents/Pd/externals/cyclone/grab.dll
#1  0x00007ffa953b22d5 in ?? () from /c/Users/brbro/Documents/Pd/externals/cyclone/grab.dll
#2  0x00000000673e4b8c in ?? () from /c/Program Files/Pd/bin/pd.dll

etc.

**Comment by brbrofsvl** [comment]
I can't figure it out yet, but in my setup, it appears that the creation arguments are not passed to grab_new(). The f is always 0.0 and s is nothing – if you try to access anything in the symbol you get a segfault.

I haven't had enough time to look for the problem but I couldn't find it immediately. Weird that this would be windows only – there's gotta be some stupid problem.

It therefore also doesn't make a right outlet because that depends on the symbol comparison. So in both cases when you try to access *proxy you get a segfault.

I'll look more after dinner.

**Comment by porres** [comment]
> it appears that the creation arguments are not passed to grab_new().
 
too weird; what if you use A_GIMME?

**Comment by brbrofsvl** [comment]
I don't have time to check Max – does it allow you to reverse the argument order, viz. symbol,float instead of float,symbol ?

**Comment by porres** [comment]
> I don't have time to check Max – does it allow you to reverse the argument order, viz. symbol,float instead of float,symbol ?

no, it doesn't create the object. But we can check if the arg is a float or symbol and also give an error and not create the object

**Comment by brbrofsvl** [comment]
Yeah, it's just such a hack when Pd has this built-in type checking. I'm willing to give it a shot though. I won't have time to do it tonight

**Comment by brbrofsvl** [comment]
OK I was able to get it to work by reversing the order of argument types in grab_new:

static void *grab_new(t_symbol *s, t_floatarg f){

even though it doesn't match the order of atom types. Is there like a default ordering that these get rearranged into or something?

**Comment by porres** [comment]
I'm now using grab with 'a_gimme' => https://github.com/porres/pd-cyclone/commit/cff79f68ddcdf53d43939582eff4cc8b5fe5fccc

please test

**Comment by porres** [comment]
> Is there like a default ordering that these get rearranged into or something?

maybe there is, we should just ask the pd list ;)

**Comment by brbrofsvl** [comment]
The A_GIMME fix works in my 64-bit compile. I won't have time to check 32-bit. @Lucarda ?

Thanks again everyone

**Comment by porres** [comment]
>  I won't have time to check 32-bit

but it should, I'm just making the new release then ;)

**Comment by porres** [comment]
> but it should, I'm just making the new release then ;)

done => https://github.com/porres/pd-cyclone/releases/tag/cyclone_0.5-6

**Comment by porres** [comment]
> done => https://github.com/porres/pd-cyclone/releases/tag/cyclone_0.5-6

had to update it, let's do it now!

**Comment by Lucarda** [comment]
@brbrofsvl

> Awesome, thanks for all this. I get a segfault as well.
> Does Pd itself also need to have been compiled with debug symbols? My backtrace only gives me ?? () functions

I forgot to mention the when building with `make alldebug` the resulting binary with debug symbols is placed in the `cyclone-sources` directory. You have to paste it into `/path/to/user/documents/pd/externals/cyclone`.

@porres

> done => https://github.com/porres/pd-cyclone/releases/tag/cyclone_0.5-6
> had to update it, let's do it now!

Windows issues had been fixed. Now I'm having troubles with linux-32 symlinks.

**Comment by brbrofsvl** [comment]
> > Is there like a default ordering that these get rearranged into or something?
> 
> maybe there is, we should just ask the pd list ;)

I did, and indeed, in order to limit the number of signatures, Pd rearranges the parameters into a set of prefab signatures. This is in m_class.c, in pd_typedmess()

Anyway, A_GIMME is better and more flexible for this.
